{
    "protocol": "https",
    "host": "api.github.com",
    "headers": {
        "User-Agent": "request"
    },
    "oauthQuery": "access_token",
    "repName": "urfu-2016",
    "taskName": "javascript-task-8",
    "repName1": "urfu-2015",
    "taskName1": "javascript-tasks-9",
    "fileName": "flow.js",
    "state": "all"
}
